%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.795114in}{2.132459in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.795114in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.795114in}{2.132459in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.132459in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.270114in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{2.781688in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{2.781688in}{1.685515in}}%
\pgfpathlineto{\pgfqpoint{0.270114in}{1.685515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.525901in,y=0.216070in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Feature value (\(\displaystyle x_{ij}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.200670in,y=0.985515in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Interval limits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.260114in}{1.004099in}}%
\pgfpathlineto{\pgfqpoint{2.791688in}{1.004099in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.260114in}{0.880205in}}%
\pgfpathlineto{\pgfqpoint{2.791688in}{0.880205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.260114in}{1.127993in}}%
\pgfpathlineto{\pgfqpoint{2.791688in}{1.127993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.284716in,y=1.028878in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \mu_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430738in,y=1.047462in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430738in,y=0.942152in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423437in}{1.127993in}}%
\pgfpathlineto{\pgfqpoint{0.438039in}{1.103214in}}%
\pgfpathlineto{\pgfqpoint{0.423583in}{1.103214in}}%
\pgfpathlineto{\pgfqpoint{0.423583in}{1.004099in}}%
\pgfpathlineto{\pgfqpoint{0.423291in}{1.004099in}}%
\pgfpathlineto{\pgfqpoint{0.423291in}{1.103214in}}%
\pgfpathlineto{\pgfqpoint{0.408835in}{1.103214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.423437in}{0.880205in}}%
\pgfpathlineto{\pgfqpoint{0.408835in}{0.904984in}}%
\pgfpathlineto{\pgfqpoint{0.423291in}{0.904984in}}%
\pgfpathlineto{\pgfqpoint{0.423291in}{1.004099in}}%
\pgfpathlineto{\pgfqpoint{0.423583in}{1.004099in}}%
\pgfpathlineto{\pgfqpoint{0.423583in}{0.904984in}}%
\pgfpathlineto{\pgfqpoint{0.438039in}{0.904984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.503749in}{0.446577in}}%
\pgfpathlineto{\pgfqpoint{0.503749in}{1.189940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795793in}{0.570470in}}%
\pgfpathlineto{\pgfqpoint{0.795793in}{1.127993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.795793in}{0.322683in}}%
\pgfpathlineto{\pgfqpoint{0.795793in}{0.570470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087836in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{1.087836in}{1.127993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.087836in}{0.275515in}}%
\pgfpathlineto{\pgfqpoint{1.087836in}{0.942152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379880in}{1.066046in}}%
\pgfpathlineto{\pgfqpoint{1.379880in}{1.127993in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.379880in}{0.694364in}}%
\pgfpathlineto{\pgfqpoint{1.379880in}{1.066046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671923in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{1.671923in}{0.880205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.671923in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{1.671923in}{1.313833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963967in}{1.158966in}}%
\pgfpathlineto{\pgfqpoint{1.963967in}{0.880205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.963967in}{1.158966in}}%
\pgfpathlineto{\pgfqpoint{1.963967in}{1.695515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256010in}{1.035072in}}%
\pgfpathlineto{\pgfqpoint{2.256010in}{0.880205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.256010in}{1.035072in}}%
\pgfpathlineto{\pgfqpoint{2.256010in}{1.437727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548054in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{2.548054in}{0.880205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.548054in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{2.548054in}{1.437727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.270114in}{1.685515in}}%
\pgfpathlineto{\pgfqpoint{2.781688in}{1.685515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781688in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{2.781688in}{1.685515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.270114in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{2.781688in}{0.285515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.270114in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{0.270114in}{1.685515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503749in}{0.415520in}}%
\pgfpathcurveto{\pgfqpoint{0.511985in}{0.415520in}}{\pgfqpoint{0.519885in}{0.418792in}}{\pgfqpoint{0.525709in}{0.424616in}}%
\pgfpathcurveto{\pgfqpoint{0.531533in}{0.430440in}}{\pgfqpoint{0.534806in}{0.438340in}}{\pgfqpoint{0.534806in}{0.446577in}}%
\pgfpathcurveto{\pgfqpoint{0.534806in}{0.454813in}}{\pgfqpoint{0.531533in}{0.462713in}}{\pgfqpoint{0.525709in}{0.468537in}}%
\pgfpathcurveto{\pgfqpoint{0.519885in}{0.474361in}}{\pgfqpoint{0.511985in}{0.477633in}}{\pgfqpoint{0.503749in}{0.477633in}}%
\pgfpathcurveto{\pgfqpoint{0.495513in}{0.477633in}}{\pgfqpoint{0.487613in}{0.474361in}}{\pgfqpoint{0.481789in}{0.468537in}}%
\pgfpathcurveto{\pgfqpoint{0.475965in}{0.462713in}}{\pgfqpoint{0.472693in}{0.454813in}}{\pgfqpoint{0.472693in}{0.446577in}}%
\pgfpathcurveto{\pgfqpoint{0.472693in}{0.438340in}}{\pgfqpoint{0.475965in}{0.430440in}}{\pgfqpoint{0.481789in}{0.424616in}}%
\pgfpathcurveto{\pgfqpoint{0.487613in}{0.418792in}}{\pgfqpoint{0.495513in}{0.415520in}}{\pgfqpoint{0.503749in}{0.415520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503749in}{1.158883in}}%
\pgfpathcurveto{\pgfqpoint{0.511985in}{1.158883in}}{\pgfqpoint{0.519885in}{1.162155in}}{\pgfqpoint{0.525709in}{1.167979in}}%
\pgfpathcurveto{\pgfqpoint{0.531533in}{1.173803in}}{\pgfqpoint{0.534806in}{1.181703in}}{\pgfqpoint{0.534806in}{1.189940in}}%
\pgfpathcurveto{\pgfqpoint{0.534806in}{1.198176in}}{\pgfqpoint{0.531533in}{1.206076in}}{\pgfqpoint{0.525709in}{1.211900in}}%
\pgfpathcurveto{\pgfqpoint{0.519885in}{1.217724in}}{\pgfqpoint{0.511985in}{1.220996in}}{\pgfqpoint{0.503749in}{1.220996in}}%
\pgfpathcurveto{\pgfqpoint{0.495513in}{1.220996in}}{\pgfqpoint{0.487613in}{1.217724in}}{\pgfqpoint{0.481789in}{1.211900in}}%
\pgfpathcurveto{\pgfqpoint{0.475965in}{1.206076in}}{\pgfqpoint{0.472693in}{1.198176in}}{\pgfqpoint{0.472693in}{1.189940in}}%
\pgfpathcurveto{\pgfqpoint{0.472693in}{1.181703in}}{\pgfqpoint{0.475965in}{1.173803in}}{\pgfqpoint{0.481789in}{1.167979in}}%
\pgfpathcurveto{\pgfqpoint{0.487613in}{1.162155in}}{\pgfqpoint{0.495513in}{1.158883in}}{\pgfqpoint{0.503749in}{1.158883in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795793in}{0.291626in}}%
\pgfpathcurveto{\pgfqpoint{0.804029in}{0.291626in}}{\pgfqpoint{0.811929in}{0.294899in}}{\pgfqpoint{0.817753in}{0.300723in}}%
\pgfpathcurveto{\pgfqpoint{0.823577in}{0.306547in}}{\pgfqpoint{0.826849in}{0.314447in}}{\pgfqpoint{0.826849in}{0.322683in}}%
\pgfpathcurveto{\pgfqpoint{0.826849in}{0.330919in}}{\pgfqpoint{0.823577in}{0.338819in}}{\pgfqpoint{0.817753in}{0.344643in}}%
\pgfpathcurveto{\pgfqpoint{0.811929in}{0.350467in}}{\pgfqpoint{0.804029in}{0.353739in}}{\pgfqpoint{0.795793in}{0.353739in}}%
\pgfpathcurveto{\pgfqpoint{0.787556in}{0.353739in}}{\pgfqpoint{0.779656in}{0.350467in}}{\pgfqpoint{0.773832in}{0.344643in}}%
\pgfpathcurveto{\pgfqpoint{0.768008in}{0.338819in}}{\pgfqpoint{0.764736in}{0.330919in}}{\pgfqpoint{0.764736in}{0.322683in}}%
\pgfpathcurveto{\pgfqpoint{0.764736in}{0.314447in}}{\pgfqpoint{0.768008in}{0.306547in}}{\pgfqpoint{0.773832in}{0.300723in}}%
\pgfpathcurveto{\pgfqpoint{0.779656in}{0.294899in}}{\pgfqpoint{0.787556in}{0.291626in}}{\pgfqpoint{0.795793in}{0.291626in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795793in}{0.539414in}}%
\pgfpathcurveto{\pgfqpoint{0.804029in}{0.539414in}}{\pgfqpoint{0.811929in}{0.542686in}}{\pgfqpoint{0.817753in}{0.548510in}}%
\pgfpathcurveto{\pgfqpoint{0.823577in}{0.554334in}}{\pgfqpoint{0.826849in}{0.562234in}}{\pgfqpoint{0.826849in}{0.570470in}}%
\pgfpathcurveto{\pgfqpoint{0.826849in}{0.578707in}}{\pgfqpoint{0.823577in}{0.586607in}}{\pgfqpoint{0.817753in}{0.592431in}}%
\pgfpathcurveto{\pgfqpoint{0.811929in}{0.598255in}}{\pgfqpoint{0.804029in}{0.601527in}}{\pgfqpoint{0.795793in}{0.601527in}}%
\pgfpathcurveto{\pgfqpoint{0.787556in}{0.601527in}}{\pgfqpoint{0.779656in}{0.598255in}}{\pgfqpoint{0.773832in}{0.592431in}}%
\pgfpathcurveto{\pgfqpoint{0.768008in}{0.586607in}}{\pgfqpoint{0.764736in}{0.578707in}}{\pgfqpoint{0.764736in}{0.570470in}}%
\pgfpathcurveto{\pgfqpoint{0.764736in}{0.562234in}}{\pgfqpoint{0.768008in}{0.554334in}}{\pgfqpoint{0.773832in}{0.548510in}}%
\pgfpathcurveto{\pgfqpoint{0.779656in}{0.542686in}}{\pgfqpoint{0.787556in}{0.539414in}}{\pgfqpoint{0.795793in}{0.539414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.087836in}{0.911095in}}%
\pgfpathcurveto{\pgfqpoint{1.096072in}{0.911095in}}{\pgfqpoint{1.103972in}{0.914368in}}{\pgfqpoint{1.109796in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{1.115620in}{0.926016in}}{\pgfqpoint{1.118893in}{0.933916in}}{\pgfqpoint{1.118893in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{1.118893in}{0.950388in}}{\pgfqpoint{1.115620in}{0.958288in}}{\pgfqpoint{1.109796in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{1.103972in}{0.969936in}}{\pgfqpoint{1.096072in}{0.973208in}}{\pgfqpoint{1.087836in}{0.973208in}}%
\pgfpathcurveto{\pgfqpoint{1.079600in}{0.973208in}}{\pgfqpoint{1.071700in}{0.969936in}}{\pgfqpoint{1.065876in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{1.060052in}{0.958288in}}{\pgfqpoint{1.056780in}{0.950388in}}{\pgfqpoint{1.056780in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{1.056780in}{0.933916in}}{\pgfqpoint{1.060052in}{0.926016in}}{\pgfqpoint{1.065876in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{1.071700in}{0.914368in}}{\pgfqpoint{1.079600in}{0.911095in}}{\pgfqpoint{1.087836in}{0.911095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379880in}{0.663308in}}%
\pgfpathcurveto{\pgfqpoint{1.388116in}{0.663308in}}{\pgfqpoint{1.396016in}{0.666580in}}{\pgfqpoint{1.401840in}{0.672404in}}%
\pgfpathcurveto{\pgfqpoint{1.407664in}{0.678228in}}{\pgfqpoint{1.410936in}{0.686128in}}{\pgfqpoint{1.410936in}{0.694364in}}%
\pgfpathcurveto{\pgfqpoint{1.410936in}{0.702601in}}{\pgfqpoint{1.407664in}{0.710501in}}{\pgfqpoint{1.401840in}{0.716325in}}%
\pgfpathcurveto{\pgfqpoint{1.396016in}{0.722148in}}{\pgfqpoint{1.388116in}{0.725421in}}{\pgfqpoint{1.379880in}{0.725421in}}%
\pgfpathcurveto{\pgfqpoint{1.371643in}{0.725421in}}{\pgfqpoint{1.363743in}{0.722148in}}{\pgfqpoint{1.357919in}{0.716325in}}%
\pgfpathcurveto{\pgfqpoint{1.352095in}{0.710501in}}{\pgfqpoint{1.348823in}{0.702601in}}{\pgfqpoint{1.348823in}{0.694364in}}%
\pgfpathcurveto{\pgfqpoint{1.348823in}{0.686128in}}{\pgfqpoint{1.352095in}{0.678228in}}{\pgfqpoint{1.357919in}{0.672404in}}%
\pgfpathcurveto{\pgfqpoint{1.363743in}{0.666580in}}{\pgfqpoint{1.371643in}{0.663308in}}{\pgfqpoint{1.379880in}{0.663308in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.379880in}{1.034989in}}%
\pgfpathcurveto{\pgfqpoint{1.388116in}{1.034989in}}{\pgfqpoint{1.396016in}{1.038262in}}{\pgfqpoint{1.401840in}{1.044085in}}%
\pgfpathcurveto{\pgfqpoint{1.407664in}{1.049909in}}{\pgfqpoint{1.410936in}{1.057809in}}{\pgfqpoint{1.410936in}{1.066046in}}%
\pgfpathcurveto{\pgfqpoint{1.410936in}{1.074282in}}{\pgfqpoint{1.407664in}{1.082182in}}{\pgfqpoint{1.401840in}{1.088006in}}%
\pgfpathcurveto{\pgfqpoint{1.396016in}{1.093830in}}{\pgfqpoint{1.388116in}{1.097102in}}{\pgfqpoint{1.379880in}{1.097102in}}%
\pgfpathcurveto{\pgfqpoint{1.371643in}{1.097102in}}{\pgfqpoint{1.363743in}{1.093830in}}{\pgfqpoint{1.357919in}{1.088006in}}%
\pgfpathcurveto{\pgfqpoint{1.352095in}{1.082182in}}{\pgfqpoint{1.348823in}{1.074282in}}{\pgfqpoint{1.348823in}{1.066046in}}%
\pgfpathcurveto{\pgfqpoint{1.348823in}{1.057809in}}{\pgfqpoint{1.352095in}{1.049909in}}{\pgfqpoint{1.357919in}{1.044085in}}%
\pgfpathcurveto{\pgfqpoint{1.363743in}{1.038262in}}{\pgfqpoint{1.371643in}{1.034989in}}{\pgfqpoint{1.379880in}{1.034989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671923in}{0.911095in}}%
\pgfpathcurveto{\pgfqpoint{1.680159in}{0.911095in}}{\pgfqpoint{1.688059in}{0.914368in}}{\pgfqpoint{1.693883in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{1.699707in}{0.926016in}}{\pgfqpoint{1.702980in}{0.933916in}}{\pgfqpoint{1.702980in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{1.702980in}{0.950388in}}{\pgfqpoint{1.699707in}{0.958288in}}{\pgfqpoint{1.693883in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{1.688059in}{0.969936in}}{\pgfqpoint{1.680159in}{0.973208in}}{\pgfqpoint{1.671923in}{0.973208in}}%
\pgfpathcurveto{\pgfqpoint{1.663687in}{0.973208in}}{\pgfqpoint{1.655787in}{0.969936in}}{\pgfqpoint{1.649963in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{1.644139in}{0.958288in}}{\pgfqpoint{1.640867in}{0.950388in}}{\pgfqpoint{1.640867in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{1.640867in}{0.933916in}}{\pgfqpoint{1.644139in}{0.926016in}}{\pgfqpoint{1.649963in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{1.655787in}{0.914368in}}{\pgfqpoint{1.663687in}{0.911095in}}{\pgfqpoint{1.671923in}{0.911095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671923in}{1.282777in}}%
\pgfpathcurveto{\pgfqpoint{1.680159in}{1.282777in}}{\pgfqpoint{1.688059in}{1.286049in}}{\pgfqpoint{1.693883in}{1.291873in}}%
\pgfpathcurveto{\pgfqpoint{1.699707in}{1.297697in}}{\pgfqpoint{1.702980in}{1.305597in}}{\pgfqpoint{1.702980in}{1.313833in}}%
\pgfpathcurveto{\pgfqpoint{1.702980in}{1.322070in}}{\pgfqpoint{1.699707in}{1.329970in}}{\pgfqpoint{1.693883in}{1.335794in}}%
\pgfpathcurveto{\pgfqpoint{1.688059in}{1.341617in}}{\pgfqpoint{1.680159in}{1.344890in}}{\pgfqpoint{1.671923in}{1.344890in}}%
\pgfpathcurveto{\pgfqpoint{1.663687in}{1.344890in}}{\pgfqpoint{1.655787in}{1.341617in}}{\pgfqpoint{1.649963in}{1.335794in}}%
\pgfpathcurveto{\pgfqpoint{1.644139in}{1.329970in}}{\pgfqpoint{1.640867in}{1.322070in}}{\pgfqpoint{1.640867in}{1.313833in}}%
\pgfpathcurveto{\pgfqpoint{1.640867in}{1.305597in}}{\pgfqpoint{1.644139in}{1.297697in}}{\pgfqpoint{1.649963in}{1.291873in}}%
\pgfpathcurveto{\pgfqpoint{1.655787in}{1.286049in}}{\pgfqpoint{1.663687in}{1.282777in}}{\pgfqpoint{1.671923in}{1.282777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963967in}{1.127910in}}%
\pgfpathcurveto{\pgfqpoint{1.972203in}{1.127910in}}{\pgfqpoint{1.980103in}{1.131182in}}{\pgfqpoint{1.985927in}{1.137006in}}%
\pgfpathcurveto{\pgfqpoint{1.991751in}{1.142830in}}{\pgfqpoint{1.995023in}{1.150730in}}{\pgfqpoint{1.995023in}{1.158966in}}%
\pgfpathcurveto{\pgfqpoint{1.995023in}{1.167202in}}{\pgfqpoint{1.991751in}{1.175102in}}{\pgfqpoint{1.985927in}{1.180926in}}%
\pgfpathcurveto{\pgfqpoint{1.980103in}{1.186750in}}{\pgfqpoint{1.972203in}{1.190023in}}{\pgfqpoint{1.963967in}{1.190023in}}%
\pgfpathcurveto{\pgfqpoint{1.955730in}{1.190023in}}{\pgfqpoint{1.947830in}{1.186750in}}{\pgfqpoint{1.942006in}{1.180926in}}%
\pgfpathcurveto{\pgfqpoint{1.936182in}{1.175102in}}{\pgfqpoint{1.932910in}{1.167202in}}{\pgfqpoint{1.932910in}{1.158966in}}%
\pgfpathcurveto{\pgfqpoint{1.932910in}{1.150730in}}{\pgfqpoint{1.936182in}{1.142830in}}{\pgfqpoint{1.942006in}{1.137006in}}%
\pgfpathcurveto{\pgfqpoint{1.947830in}{1.131182in}}{\pgfqpoint{1.955730in}{1.127910in}}{\pgfqpoint{1.963967in}{1.127910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256010in}{1.004016in}}%
\pgfpathcurveto{\pgfqpoint{2.264246in}{1.004016in}}{\pgfqpoint{2.272146in}{1.007288in}}{\pgfqpoint{2.277970in}{1.013112in}}%
\pgfpathcurveto{\pgfqpoint{2.283794in}{1.018936in}}{\pgfqpoint{2.287067in}{1.026836in}}{\pgfqpoint{2.287067in}{1.035072in}}%
\pgfpathcurveto{\pgfqpoint{2.287067in}{1.043309in}}{\pgfqpoint{2.283794in}{1.051209in}}{\pgfqpoint{2.277970in}{1.057033in}}%
\pgfpathcurveto{\pgfqpoint{2.272146in}{1.062856in}}{\pgfqpoint{2.264246in}{1.066129in}}{\pgfqpoint{2.256010in}{1.066129in}}%
\pgfpathcurveto{\pgfqpoint{2.247774in}{1.066129in}}{\pgfqpoint{2.239874in}{1.062856in}}{\pgfqpoint{2.234050in}{1.057033in}}%
\pgfpathcurveto{\pgfqpoint{2.228226in}{1.051209in}}{\pgfqpoint{2.224954in}{1.043309in}}{\pgfqpoint{2.224954in}{1.035072in}}%
\pgfpathcurveto{\pgfqpoint{2.224954in}{1.026836in}}{\pgfqpoint{2.228226in}{1.018936in}}{\pgfqpoint{2.234050in}{1.013112in}}%
\pgfpathcurveto{\pgfqpoint{2.239874in}{1.007288in}}{\pgfqpoint{2.247774in}{1.004016in}}{\pgfqpoint{2.256010in}{1.004016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.256010in}{1.406671in}}%
\pgfpathcurveto{\pgfqpoint{2.264246in}{1.406671in}}{\pgfqpoint{2.272146in}{1.409943in}}{\pgfqpoint{2.277970in}{1.415767in}}%
\pgfpathcurveto{\pgfqpoint{2.283794in}{1.421591in}}{\pgfqpoint{2.287067in}{1.429491in}}{\pgfqpoint{2.287067in}{1.437727in}}%
\pgfpathcurveto{\pgfqpoint{2.287067in}{1.445963in}}{\pgfqpoint{2.283794in}{1.453863in}}{\pgfqpoint{2.277970in}{1.459687in}}%
\pgfpathcurveto{\pgfqpoint{2.272146in}{1.465511in}}{\pgfqpoint{2.264246in}{1.468784in}}{\pgfqpoint{2.256010in}{1.468784in}}%
\pgfpathcurveto{\pgfqpoint{2.247774in}{1.468784in}}{\pgfqpoint{2.239874in}{1.465511in}}{\pgfqpoint{2.234050in}{1.459687in}}%
\pgfpathcurveto{\pgfqpoint{2.228226in}{1.453863in}}{\pgfqpoint{2.224954in}{1.445963in}}{\pgfqpoint{2.224954in}{1.437727in}}%
\pgfpathcurveto{\pgfqpoint{2.224954in}{1.429491in}}{\pgfqpoint{2.228226in}{1.421591in}}{\pgfqpoint{2.234050in}{1.415767in}}%
\pgfpathcurveto{\pgfqpoint{2.239874in}{1.409943in}}{\pgfqpoint{2.247774in}{1.406671in}}{\pgfqpoint{2.256010in}{1.406671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548054in}{0.911095in}}%
\pgfpathcurveto{\pgfqpoint{2.556290in}{0.911095in}}{\pgfqpoint{2.564190in}{0.914368in}}{\pgfqpoint{2.570014in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{2.575838in}{0.926016in}}{\pgfqpoint{2.579110in}{0.933916in}}{\pgfqpoint{2.579110in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{2.579110in}{0.950388in}}{\pgfqpoint{2.575838in}{0.958288in}}{\pgfqpoint{2.570014in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{2.564190in}{0.969936in}}{\pgfqpoint{2.556290in}{0.973208in}}{\pgfqpoint{2.548054in}{0.973208in}}%
\pgfpathcurveto{\pgfqpoint{2.539817in}{0.973208in}}{\pgfqpoint{2.531917in}{0.969936in}}{\pgfqpoint{2.526093in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{2.520269in}{0.958288in}}{\pgfqpoint{2.516997in}{0.950388in}}{\pgfqpoint{2.516997in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{2.516997in}{0.933916in}}{\pgfqpoint{2.520269in}{0.926016in}}{\pgfqpoint{2.526093in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{2.531917in}{0.914368in}}{\pgfqpoint{2.539817in}{0.911095in}}{\pgfqpoint{2.548054in}{0.911095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.270114in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548054in}{1.406671in}}%
\pgfpathcurveto{\pgfqpoint{2.556290in}{1.406671in}}{\pgfqpoint{2.564190in}{1.409943in}}{\pgfqpoint{2.570014in}{1.415767in}}%
\pgfpathcurveto{\pgfqpoint{2.575838in}{1.421591in}}{\pgfqpoint{2.579110in}{1.429491in}}{\pgfqpoint{2.579110in}{1.437727in}}%
\pgfpathcurveto{\pgfqpoint{2.579110in}{1.445963in}}{\pgfqpoint{2.575838in}{1.453863in}}{\pgfqpoint{2.570014in}{1.459687in}}%
\pgfpathcurveto{\pgfqpoint{2.564190in}{1.465511in}}{\pgfqpoint{2.556290in}{1.468784in}}{\pgfqpoint{2.548054in}{1.468784in}}%
\pgfpathcurveto{\pgfqpoint{2.539817in}{1.468784in}}{\pgfqpoint{2.531917in}{1.465511in}}{\pgfqpoint{2.526093in}{1.459687in}}%
\pgfpathcurveto{\pgfqpoint{2.520269in}{1.453863in}}{\pgfqpoint{2.516997in}{1.445963in}}{\pgfqpoint{2.516997in}{1.437727in}}%
\pgfpathcurveto{\pgfqpoint{2.516997in}{1.429491in}}{\pgfqpoint{2.520269in}{1.421591in}}{\pgfqpoint{2.526093in}{1.415767in}}%
\pgfpathcurveto{\pgfqpoint{2.531917in}{1.409943in}}{\pgfqpoint{2.539817in}{1.406671in}}{\pgfqpoint{2.548054in}{1.406671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.503749in}{1.372961in}}%
\pgfpathlineto{\pgfqpoint{0.862793in}{1.372961in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.918349in}{1.372961in}}{\pgfqpoint{0.918349in}{1.428517in}}%
\pgfpathlineto{\pgfqpoint{0.918349in}{1.529187in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.918349in}{1.584742in}}{\pgfqpoint{0.862793in}{1.584742in}}%
\pgfpathlineto{\pgfqpoint{0.503749in}{1.584742in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.448194in}{1.584742in}}{\pgfqpoint{0.448194in}{1.529187in}}%
\pgfpathlineto{\pgfqpoint{0.448194in}{1.428517in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.448194in}{1.372961in}}{\pgfqpoint{0.503749in}{1.372961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.503749in,y=1.450116in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Leaf \(\displaystyle \tau_0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183540in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{5.695114in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{5.695114in}{1.685515in}}%
\pgfpathlineto{\pgfqpoint{3.183540in}{1.685515in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.439327in,y=0.216070in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Feature value (\(\displaystyle x_{ij}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.114096in,y=0.985515in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Interval limits}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.173540in}{0.818258in}}%
\pgfpathlineto{\pgfqpoint{4.439327in}{0.818258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.173540in}{0.694364in}}%
\pgfpathlineto{\pgfqpoint{4.439327in}{0.694364in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.173540in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{4.439327in}{0.942152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.439327in}{1.189940in}}%
\pgfpathlineto{\pgfqpoint{5.705114in}{1.189940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.439327in}{1.066046in}}%
\pgfpathlineto{\pgfqpoint{5.705114in}{1.066046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.439327in}{1.313833in}}%
\pgfpathlineto{\pgfqpoint{5.705114in}{1.313833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.439327in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{4.439327in}{1.685515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.198142in,y=0.843037in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \mu_1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.336863in,y=0.861621in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.336863in,y=0.756311in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.563695in,y=1.214718in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \mu_2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.490684in,y=1.233302in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.490684in,y=1.103214in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle \epsilon\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.329562in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{3.344164in}{0.917373in}}%
\pgfpathlineto{\pgfqpoint{3.329708in}{0.917373in}}%
\pgfpathlineto{\pgfqpoint{3.329708in}{0.818258in}}%
\pgfpathlineto{\pgfqpoint{3.329416in}{0.818258in}}%
\pgfpathlineto{\pgfqpoint{3.329416in}{0.917373in}}%
\pgfpathlineto{\pgfqpoint{3.314960in}{0.917373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.329562in}{0.694364in}}%
\pgfpathlineto{\pgfqpoint{3.314960in}{0.719143in}}%
\pgfpathlineto{\pgfqpoint{3.329416in}{0.719143in}}%
\pgfpathlineto{\pgfqpoint{3.329416in}{0.818258in}}%
\pgfpathlineto{\pgfqpoint{3.329708in}{0.818258in}}%
\pgfpathlineto{\pgfqpoint{3.329708in}{0.719143in}}%
\pgfpathlineto{\pgfqpoint{3.344164in}{0.719143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.549093in}{1.313833in}}%
\pgfpathlineto{\pgfqpoint{5.563695in}{1.289055in}}%
\pgfpathlineto{\pgfqpoint{5.549239in}{1.289055in}}%
\pgfpathlineto{\pgfqpoint{5.549239in}{1.189940in}}%
\pgfpathlineto{\pgfqpoint{5.548947in}{1.189940in}}%
\pgfpathlineto{\pgfqpoint{5.548947in}{1.289055in}}%
\pgfpathlineto{\pgfqpoint{5.534490in}{1.289055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.549093in}{1.066046in}}%
\pgfpathlineto{\pgfqpoint{5.534490in}{1.090824in}}%
\pgfpathlineto{\pgfqpoint{5.548947in}{1.090824in}}%
\pgfpathlineto{\pgfqpoint{5.548947in}{1.189940in}}%
\pgfpathlineto{\pgfqpoint{5.549239in}{1.189940in}}%
\pgfpathlineto{\pgfqpoint{5.549239in}{1.090824in}}%
\pgfpathlineto{\pgfqpoint{5.563695in}{1.090824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.417175in}{0.446577in}}%
\pgfpathlineto{\pgfqpoint{3.417175in}{1.189940in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709219in}{0.570470in}}%
\pgfpathlineto{\pgfqpoint{3.709219in}{0.942152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.709219in}{0.322683in}}%
\pgfpathlineto{\pgfqpoint{3.709219in}{0.570470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.001262in}{0.275515in}}%
\pgfpathlineto{\pgfqpoint{4.001262in}{0.942152in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.293306in}{0.694364in}}%
\pgfpathlineto{\pgfqpoint{4.293306in}{1.066046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.585349in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{4.585349in}{1.313833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877393in}{1.158966in}}%
\pgfpathlineto{\pgfqpoint{4.877393in}{1.066046in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.877393in}{1.158966in}}%
\pgfpathlineto{\pgfqpoint{4.877393in}{1.695515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.169436in}{1.035072in}}%
\pgfpathlineto{\pgfqpoint{5.169436in}{1.437727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.300000}%
\pgfsetdash{{1.000000pt}{2.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.461480in}{0.942152in}}%
\pgfpathlineto{\pgfqpoint{5.461480in}{1.437727in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183540in}{1.685515in}}%
\pgfpathlineto{\pgfqpoint{5.695114in}{1.685515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.695114in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{5.695114in}{1.685515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183540in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{5.695114in}{0.285515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.254687pt}%
\definecolor{currentstroke}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183540in}{0.285515in}}%
\pgfpathlineto{\pgfqpoint{3.183540in}{1.685515in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417175in}{0.415520in}}%
\pgfpathcurveto{\pgfqpoint{3.425411in}{0.415520in}}{\pgfqpoint{3.433311in}{0.418792in}}{\pgfqpoint{3.439135in}{0.424616in}}%
\pgfpathcurveto{\pgfqpoint{3.444959in}{0.430440in}}{\pgfqpoint{3.448232in}{0.438340in}}{\pgfqpoint{3.448232in}{0.446577in}}%
\pgfpathcurveto{\pgfqpoint{3.448232in}{0.454813in}}{\pgfqpoint{3.444959in}{0.462713in}}{\pgfqpoint{3.439135in}{0.468537in}}%
\pgfpathcurveto{\pgfqpoint{3.433311in}{0.474361in}}{\pgfqpoint{3.425411in}{0.477633in}}{\pgfqpoint{3.417175in}{0.477633in}}%
\pgfpathcurveto{\pgfqpoint{3.408939in}{0.477633in}}{\pgfqpoint{3.401039in}{0.474361in}}{\pgfqpoint{3.395215in}{0.468537in}}%
\pgfpathcurveto{\pgfqpoint{3.389391in}{0.462713in}}{\pgfqpoint{3.386119in}{0.454813in}}{\pgfqpoint{3.386119in}{0.446577in}}%
\pgfpathcurveto{\pgfqpoint{3.386119in}{0.438340in}}{\pgfqpoint{3.389391in}{0.430440in}}{\pgfqpoint{3.395215in}{0.424616in}}%
\pgfpathcurveto{\pgfqpoint{3.401039in}{0.418792in}}{\pgfqpoint{3.408939in}{0.415520in}}{\pgfqpoint{3.417175in}{0.415520in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417175in}{1.158883in}}%
\pgfpathcurveto{\pgfqpoint{3.425411in}{1.158883in}}{\pgfqpoint{3.433311in}{1.162155in}}{\pgfqpoint{3.439135in}{1.167979in}}%
\pgfpathcurveto{\pgfqpoint{3.444959in}{1.173803in}}{\pgfqpoint{3.448232in}{1.181703in}}{\pgfqpoint{3.448232in}{1.189940in}}%
\pgfpathcurveto{\pgfqpoint{3.448232in}{1.198176in}}{\pgfqpoint{3.444959in}{1.206076in}}{\pgfqpoint{3.439135in}{1.211900in}}%
\pgfpathcurveto{\pgfqpoint{3.433311in}{1.217724in}}{\pgfqpoint{3.425411in}{1.220996in}}{\pgfqpoint{3.417175in}{1.220996in}}%
\pgfpathcurveto{\pgfqpoint{3.408939in}{1.220996in}}{\pgfqpoint{3.401039in}{1.217724in}}{\pgfqpoint{3.395215in}{1.211900in}}%
\pgfpathcurveto{\pgfqpoint{3.389391in}{1.206076in}}{\pgfqpoint{3.386119in}{1.198176in}}{\pgfqpoint{3.386119in}{1.189940in}}%
\pgfpathcurveto{\pgfqpoint{3.386119in}{1.181703in}}{\pgfqpoint{3.389391in}{1.173803in}}{\pgfqpoint{3.395215in}{1.167979in}}%
\pgfpathcurveto{\pgfqpoint{3.401039in}{1.162155in}}{\pgfqpoint{3.408939in}{1.158883in}}{\pgfqpoint{3.417175in}{1.158883in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709219in}{0.291626in}}%
\pgfpathcurveto{\pgfqpoint{3.717455in}{0.291626in}}{\pgfqpoint{3.725355in}{0.294899in}}{\pgfqpoint{3.731179in}{0.300723in}}%
\pgfpathcurveto{\pgfqpoint{3.737003in}{0.306547in}}{\pgfqpoint{3.740275in}{0.314447in}}{\pgfqpoint{3.740275in}{0.322683in}}%
\pgfpathcurveto{\pgfqpoint{3.740275in}{0.330919in}}{\pgfqpoint{3.737003in}{0.338819in}}{\pgfqpoint{3.731179in}{0.344643in}}%
\pgfpathcurveto{\pgfqpoint{3.725355in}{0.350467in}}{\pgfqpoint{3.717455in}{0.353739in}}{\pgfqpoint{3.709219in}{0.353739in}}%
\pgfpathcurveto{\pgfqpoint{3.700982in}{0.353739in}}{\pgfqpoint{3.693082in}{0.350467in}}{\pgfqpoint{3.687258in}{0.344643in}}%
\pgfpathcurveto{\pgfqpoint{3.681434in}{0.338819in}}{\pgfqpoint{3.678162in}{0.330919in}}{\pgfqpoint{3.678162in}{0.322683in}}%
\pgfpathcurveto{\pgfqpoint{3.678162in}{0.314447in}}{\pgfqpoint{3.681434in}{0.306547in}}{\pgfqpoint{3.687258in}{0.300723in}}%
\pgfpathcurveto{\pgfqpoint{3.693082in}{0.294899in}}{\pgfqpoint{3.700982in}{0.291626in}}{\pgfqpoint{3.709219in}{0.291626in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.709219in}{0.539414in}}%
\pgfpathcurveto{\pgfqpoint{3.717455in}{0.539414in}}{\pgfqpoint{3.725355in}{0.542686in}}{\pgfqpoint{3.731179in}{0.548510in}}%
\pgfpathcurveto{\pgfqpoint{3.737003in}{0.554334in}}{\pgfqpoint{3.740275in}{0.562234in}}{\pgfqpoint{3.740275in}{0.570470in}}%
\pgfpathcurveto{\pgfqpoint{3.740275in}{0.578707in}}{\pgfqpoint{3.737003in}{0.586607in}}{\pgfqpoint{3.731179in}{0.592431in}}%
\pgfpathcurveto{\pgfqpoint{3.725355in}{0.598255in}}{\pgfqpoint{3.717455in}{0.601527in}}{\pgfqpoint{3.709219in}{0.601527in}}%
\pgfpathcurveto{\pgfqpoint{3.700982in}{0.601527in}}{\pgfqpoint{3.693082in}{0.598255in}}{\pgfqpoint{3.687258in}{0.592431in}}%
\pgfpathcurveto{\pgfqpoint{3.681434in}{0.586607in}}{\pgfqpoint{3.678162in}{0.578707in}}{\pgfqpoint{3.678162in}{0.570470in}}%
\pgfpathcurveto{\pgfqpoint{3.678162in}{0.562234in}}{\pgfqpoint{3.681434in}{0.554334in}}{\pgfqpoint{3.687258in}{0.548510in}}%
\pgfpathcurveto{\pgfqpoint{3.693082in}{0.542686in}}{\pgfqpoint{3.700982in}{0.539414in}}{\pgfqpoint{3.709219in}{0.539414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.001262in}{0.911095in}}%
\pgfpathcurveto{\pgfqpoint{4.009498in}{0.911095in}}{\pgfqpoint{4.017398in}{0.914368in}}{\pgfqpoint{4.023222in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{4.029046in}{0.926016in}}{\pgfqpoint{4.032319in}{0.933916in}}{\pgfqpoint{4.032319in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{4.032319in}{0.950388in}}{\pgfqpoint{4.029046in}{0.958288in}}{\pgfqpoint{4.023222in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{4.017398in}{0.969936in}}{\pgfqpoint{4.009498in}{0.973208in}}{\pgfqpoint{4.001262in}{0.973208in}}%
\pgfpathcurveto{\pgfqpoint{3.993026in}{0.973208in}}{\pgfqpoint{3.985126in}{0.969936in}}{\pgfqpoint{3.979302in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{3.973478in}{0.958288in}}{\pgfqpoint{3.970206in}{0.950388in}}{\pgfqpoint{3.970206in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{3.970206in}{0.933916in}}{\pgfqpoint{3.973478in}{0.926016in}}{\pgfqpoint{3.979302in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{3.985126in}{0.914368in}}{\pgfqpoint{3.993026in}{0.911095in}}{\pgfqpoint{4.001262in}{0.911095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.293306in}{0.663308in}}%
\pgfpathcurveto{\pgfqpoint{4.301542in}{0.663308in}}{\pgfqpoint{4.309442in}{0.666580in}}{\pgfqpoint{4.315266in}{0.672404in}}%
\pgfpathcurveto{\pgfqpoint{4.321090in}{0.678228in}}{\pgfqpoint{4.324362in}{0.686128in}}{\pgfqpoint{4.324362in}{0.694364in}}%
\pgfpathcurveto{\pgfqpoint{4.324362in}{0.702601in}}{\pgfqpoint{4.321090in}{0.710501in}}{\pgfqpoint{4.315266in}{0.716325in}}%
\pgfpathcurveto{\pgfqpoint{4.309442in}{0.722148in}}{\pgfqpoint{4.301542in}{0.725421in}}{\pgfqpoint{4.293306in}{0.725421in}}%
\pgfpathcurveto{\pgfqpoint{4.285069in}{0.725421in}}{\pgfqpoint{4.277169in}{0.722148in}}{\pgfqpoint{4.271345in}{0.716325in}}%
\pgfpathcurveto{\pgfqpoint{4.265521in}{0.710501in}}{\pgfqpoint{4.262249in}{0.702601in}}{\pgfqpoint{4.262249in}{0.694364in}}%
\pgfpathcurveto{\pgfqpoint{4.262249in}{0.686128in}}{\pgfqpoint{4.265521in}{0.678228in}}{\pgfqpoint{4.271345in}{0.672404in}}%
\pgfpathcurveto{\pgfqpoint{4.277169in}{0.666580in}}{\pgfqpoint{4.285069in}{0.663308in}}{\pgfqpoint{4.293306in}{0.663308in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.293306in}{1.034989in}}%
\pgfpathcurveto{\pgfqpoint{4.301542in}{1.034989in}}{\pgfqpoint{4.309442in}{1.038262in}}{\pgfqpoint{4.315266in}{1.044085in}}%
\pgfpathcurveto{\pgfqpoint{4.321090in}{1.049909in}}{\pgfqpoint{4.324362in}{1.057809in}}{\pgfqpoint{4.324362in}{1.066046in}}%
\pgfpathcurveto{\pgfqpoint{4.324362in}{1.074282in}}{\pgfqpoint{4.321090in}{1.082182in}}{\pgfqpoint{4.315266in}{1.088006in}}%
\pgfpathcurveto{\pgfqpoint{4.309442in}{1.093830in}}{\pgfqpoint{4.301542in}{1.097102in}}{\pgfqpoint{4.293306in}{1.097102in}}%
\pgfpathcurveto{\pgfqpoint{4.285069in}{1.097102in}}{\pgfqpoint{4.277169in}{1.093830in}}{\pgfqpoint{4.271345in}{1.088006in}}%
\pgfpathcurveto{\pgfqpoint{4.265521in}{1.082182in}}{\pgfqpoint{4.262249in}{1.074282in}}{\pgfqpoint{4.262249in}{1.066046in}}%
\pgfpathcurveto{\pgfqpoint{4.262249in}{1.057809in}}{\pgfqpoint{4.265521in}{1.049909in}}{\pgfqpoint{4.271345in}{1.044085in}}%
\pgfpathcurveto{\pgfqpoint{4.277169in}{1.038262in}}{\pgfqpoint{4.285069in}{1.034989in}}{\pgfqpoint{4.293306in}{1.034989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.585349in}{0.911095in}}%
\pgfpathcurveto{\pgfqpoint{4.593585in}{0.911095in}}{\pgfqpoint{4.601485in}{0.914368in}}{\pgfqpoint{4.607309in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{4.613133in}{0.926016in}}{\pgfqpoint{4.616406in}{0.933916in}}{\pgfqpoint{4.616406in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{4.616406in}{0.950388in}}{\pgfqpoint{4.613133in}{0.958288in}}{\pgfqpoint{4.607309in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{4.601485in}{0.969936in}}{\pgfqpoint{4.593585in}{0.973208in}}{\pgfqpoint{4.585349in}{0.973208in}}%
\pgfpathcurveto{\pgfqpoint{4.577113in}{0.973208in}}{\pgfqpoint{4.569213in}{0.969936in}}{\pgfqpoint{4.563389in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{4.557565in}{0.958288in}}{\pgfqpoint{4.554293in}{0.950388in}}{\pgfqpoint{4.554293in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{4.554293in}{0.933916in}}{\pgfqpoint{4.557565in}{0.926016in}}{\pgfqpoint{4.563389in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{4.569213in}{0.914368in}}{\pgfqpoint{4.577113in}{0.911095in}}{\pgfqpoint{4.585349in}{0.911095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.585349in}{1.282777in}}%
\pgfpathcurveto{\pgfqpoint{4.593585in}{1.282777in}}{\pgfqpoint{4.601485in}{1.286049in}}{\pgfqpoint{4.607309in}{1.291873in}}%
\pgfpathcurveto{\pgfqpoint{4.613133in}{1.297697in}}{\pgfqpoint{4.616406in}{1.305597in}}{\pgfqpoint{4.616406in}{1.313833in}}%
\pgfpathcurveto{\pgfqpoint{4.616406in}{1.322070in}}{\pgfqpoint{4.613133in}{1.329970in}}{\pgfqpoint{4.607309in}{1.335794in}}%
\pgfpathcurveto{\pgfqpoint{4.601485in}{1.341617in}}{\pgfqpoint{4.593585in}{1.344890in}}{\pgfqpoint{4.585349in}{1.344890in}}%
\pgfpathcurveto{\pgfqpoint{4.577113in}{1.344890in}}{\pgfqpoint{4.569213in}{1.341617in}}{\pgfqpoint{4.563389in}{1.335794in}}%
\pgfpathcurveto{\pgfqpoint{4.557565in}{1.329970in}}{\pgfqpoint{4.554293in}{1.322070in}}{\pgfqpoint{4.554293in}{1.313833in}}%
\pgfpathcurveto{\pgfqpoint{4.554293in}{1.305597in}}{\pgfqpoint{4.557565in}{1.297697in}}{\pgfqpoint{4.563389in}{1.291873in}}%
\pgfpathcurveto{\pgfqpoint{4.569213in}{1.286049in}}{\pgfqpoint{4.577113in}{1.282777in}}{\pgfqpoint{4.585349in}{1.282777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.877393in}{1.127910in}}%
\pgfpathcurveto{\pgfqpoint{4.885629in}{1.127910in}}{\pgfqpoint{4.893529in}{1.131182in}}{\pgfqpoint{4.899353in}{1.137006in}}%
\pgfpathcurveto{\pgfqpoint{4.905177in}{1.142830in}}{\pgfqpoint{4.908449in}{1.150730in}}{\pgfqpoint{4.908449in}{1.158966in}}%
\pgfpathcurveto{\pgfqpoint{4.908449in}{1.167202in}}{\pgfqpoint{4.905177in}{1.175102in}}{\pgfqpoint{4.899353in}{1.180926in}}%
\pgfpathcurveto{\pgfqpoint{4.893529in}{1.186750in}}{\pgfqpoint{4.885629in}{1.190023in}}{\pgfqpoint{4.877393in}{1.190023in}}%
\pgfpathcurveto{\pgfqpoint{4.869156in}{1.190023in}}{\pgfqpoint{4.861256in}{1.186750in}}{\pgfqpoint{4.855432in}{1.180926in}}%
\pgfpathcurveto{\pgfqpoint{4.849608in}{1.175102in}}{\pgfqpoint{4.846336in}{1.167202in}}{\pgfqpoint{4.846336in}{1.158966in}}%
\pgfpathcurveto{\pgfqpoint{4.846336in}{1.150730in}}{\pgfqpoint{4.849608in}{1.142830in}}{\pgfqpoint{4.855432in}{1.137006in}}%
\pgfpathcurveto{\pgfqpoint{4.861256in}{1.131182in}}{\pgfqpoint{4.869156in}{1.127910in}}{\pgfqpoint{4.877393in}{1.127910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169436in}{1.004016in}}%
\pgfpathcurveto{\pgfqpoint{5.177672in}{1.004016in}}{\pgfqpoint{5.185572in}{1.007288in}}{\pgfqpoint{5.191396in}{1.013112in}}%
\pgfpathcurveto{\pgfqpoint{5.197220in}{1.018936in}}{\pgfqpoint{5.200493in}{1.026836in}}{\pgfqpoint{5.200493in}{1.035072in}}%
\pgfpathcurveto{\pgfqpoint{5.200493in}{1.043309in}}{\pgfqpoint{5.197220in}{1.051209in}}{\pgfqpoint{5.191396in}{1.057033in}}%
\pgfpathcurveto{\pgfqpoint{5.185572in}{1.062856in}}{\pgfqpoint{5.177672in}{1.066129in}}{\pgfqpoint{5.169436in}{1.066129in}}%
\pgfpathcurveto{\pgfqpoint{5.161200in}{1.066129in}}{\pgfqpoint{5.153300in}{1.062856in}}{\pgfqpoint{5.147476in}{1.057033in}}%
\pgfpathcurveto{\pgfqpoint{5.141652in}{1.051209in}}{\pgfqpoint{5.138380in}{1.043309in}}{\pgfqpoint{5.138380in}{1.035072in}}%
\pgfpathcurveto{\pgfqpoint{5.138380in}{1.026836in}}{\pgfqpoint{5.141652in}{1.018936in}}{\pgfqpoint{5.147476in}{1.013112in}}%
\pgfpathcurveto{\pgfqpoint{5.153300in}{1.007288in}}{\pgfqpoint{5.161200in}{1.004016in}}{\pgfqpoint{5.169436in}{1.004016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169436in}{1.406671in}}%
\pgfpathcurveto{\pgfqpoint{5.177672in}{1.406671in}}{\pgfqpoint{5.185572in}{1.409943in}}{\pgfqpoint{5.191396in}{1.415767in}}%
\pgfpathcurveto{\pgfqpoint{5.197220in}{1.421591in}}{\pgfqpoint{5.200493in}{1.429491in}}{\pgfqpoint{5.200493in}{1.437727in}}%
\pgfpathcurveto{\pgfqpoint{5.200493in}{1.445963in}}{\pgfqpoint{5.197220in}{1.453863in}}{\pgfqpoint{5.191396in}{1.459687in}}%
\pgfpathcurveto{\pgfqpoint{5.185572in}{1.465511in}}{\pgfqpoint{5.177672in}{1.468784in}}{\pgfqpoint{5.169436in}{1.468784in}}%
\pgfpathcurveto{\pgfqpoint{5.161200in}{1.468784in}}{\pgfqpoint{5.153300in}{1.465511in}}{\pgfqpoint{5.147476in}{1.459687in}}%
\pgfpathcurveto{\pgfqpoint{5.141652in}{1.453863in}}{\pgfqpoint{5.138380in}{1.445963in}}{\pgfqpoint{5.138380in}{1.437727in}}%
\pgfpathcurveto{\pgfqpoint{5.138380in}{1.429491in}}{\pgfqpoint{5.141652in}{1.421591in}}{\pgfqpoint{5.147476in}{1.415767in}}%
\pgfpathcurveto{\pgfqpoint{5.153300in}{1.409943in}}{\pgfqpoint{5.161200in}{1.406671in}}{\pgfqpoint{5.169436in}{1.406671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.461480in}{0.911095in}}%
\pgfpathcurveto{\pgfqpoint{5.469716in}{0.911095in}}{\pgfqpoint{5.477616in}{0.914368in}}{\pgfqpoint{5.483440in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{5.489264in}{0.926016in}}{\pgfqpoint{5.492536in}{0.933916in}}{\pgfqpoint{5.492536in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{5.492536in}{0.950388in}}{\pgfqpoint{5.489264in}{0.958288in}}{\pgfqpoint{5.483440in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{5.477616in}{0.969936in}}{\pgfqpoint{5.469716in}{0.973208in}}{\pgfqpoint{5.461480in}{0.973208in}}%
\pgfpathcurveto{\pgfqpoint{5.453243in}{0.973208in}}{\pgfqpoint{5.445343in}{0.969936in}}{\pgfqpoint{5.439519in}{0.964112in}}%
\pgfpathcurveto{\pgfqpoint{5.433695in}{0.958288in}}{\pgfqpoint{5.430423in}{0.950388in}}{\pgfqpoint{5.430423in}{0.942152in}}%
\pgfpathcurveto{\pgfqpoint{5.430423in}{0.933916in}}{\pgfqpoint{5.433695in}{0.926016in}}{\pgfqpoint{5.439519in}{0.920192in}}%
\pgfpathcurveto{\pgfqpoint{5.445343in}{0.914368in}}{\pgfqpoint{5.453243in}{0.911095in}}{\pgfqpoint{5.461480in}{0.911095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.183540in}{0.285515in}}{\pgfqpoint{2.511574in}{1.400000in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.461480in}{1.406671in}}%
\pgfpathcurveto{\pgfqpoint{5.469716in}{1.406671in}}{\pgfqpoint{5.477616in}{1.409943in}}{\pgfqpoint{5.483440in}{1.415767in}}%
\pgfpathcurveto{\pgfqpoint{5.489264in}{1.421591in}}{\pgfqpoint{5.492536in}{1.429491in}}{\pgfqpoint{5.492536in}{1.437727in}}%
\pgfpathcurveto{\pgfqpoint{5.492536in}{1.445963in}}{\pgfqpoint{5.489264in}{1.453863in}}{\pgfqpoint{5.483440in}{1.459687in}}%
\pgfpathcurveto{\pgfqpoint{5.477616in}{1.465511in}}{\pgfqpoint{5.469716in}{1.468784in}}{\pgfqpoint{5.461480in}{1.468784in}}%
\pgfpathcurveto{\pgfqpoint{5.453243in}{1.468784in}}{\pgfqpoint{5.445343in}{1.465511in}}{\pgfqpoint{5.439519in}{1.459687in}}%
\pgfpathcurveto{\pgfqpoint{5.433695in}{1.453863in}}{\pgfqpoint{5.430423in}{1.445963in}}{\pgfqpoint{5.430423in}{1.437727in}}%
\pgfpathcurveto{\pgfqpoint{5.430423in}{1.429491in}}{\pgfqpoint{5.433695in}{1.421591in}}{\pgfqpoint{5.439519in}{1.415767in}}%
\pgfpathcurveto{\pgfqpoint{5.445343in}{1.409943in}}{\pgfqpoint{5.453243in}{1.406671in}}{\pgfqpoint{5.461480in}{1.406671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.417175in}{1.349029in}}%
\pgfpathlineto{\pgfqpoint{4.233273in}{1.349029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.288828in}{1.349029in}}{\pgfqpoint{4.288828in}{1.404584in}}%
\pgfpathlineto{\pgfqpoint{4.288828in}{1.516797in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.288828in}{1.572353in}}{\pgfqpoint{4.233273in}{1.572353in}}%
\pgfpathlineto{\pgfqpoint{3.417175in}{1.572353in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.361619in}{1.572353in}}{\pgfqpoint{3.361619in}{1.516797in}}%
\pgfpathlineto{\pgfqpoint{3.361619in}{1.404584in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.361619in}{1.349029in}}{\pgfqpoint{3.417175in}{1.349029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417175in,y=1.437727in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Leaf \(\displaystyle \tau_1\): \(\displaystyle x_{ij} \leq \delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.301125pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.672962in}{0.419825in}}%
\pgfpathlineto{\pgfqpoint{5.489060in}{0.419825in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.544615in}{0.419825in}}{\pgfqpoint{5.544615in}{0.475381in}}%
\pgfpathlineto{\pgfqpoint{5.544615in}{0.587594in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.544615in}{0.643149in}}{\pgfqpoint{5.489060in}{0.643149in}}%
\pgfpathlineto{\pgfqpoint{4.672962in}{0.643149in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617407in}{0.643149in}}{\pgfqpoint{4.617407in}{0.587594in}}%
\pgfpathlineto{\pgfqpoint{4.617407in}{0.475381in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.617407in}{0.419825in}}{\pgfqpoint{4.672962in}{0.419825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.672962in,y=0.508524in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Leaf \(\displaystyle \tau_2\): \(\displaystyle x_{ij} > \delta\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301452in}{1.903198in}}%
\pgfpathcurveto{\pgfqpoint{0.309688in}{1.903198in}}{\pgfqpoint{0.317588in}{1.906470in}}{\pgfqpoint{0.323412in}{1.912294in}}%
\pgfpathcurveto{\pgfqpoint{0.329236in}{1.918118in}}{\pgfqpoint{0.332509in}{1.926018in}}{\pgfqpoint{0.332509in}{1.934254in}}%
\pgfpathcurveto{\pgfqpoint{0.332509in}{1.942490in}}{\pgfqpoint{0.329236in}{1.950390in}}{\pgfqpoint{0.323412in}{1.956214in}}%
\pgfpathcurveto{\pgfqpoint{0.317588in}{1.962038in}}{\pgfqpoint{0.309688in}{1.965311in}}{\pgfqpoint{0.301452in}{1.965311in}}%
\pgfpathcurveto{\pgfqpoint{0.293216in}{1.965311in}}{\pgfqpoint{0.285316in}{1.962038in}}{\pgfqpoint{0.279492in}{1.956214in}}%
\pgfpathcurveto{\pgfqpoint{0.273668in}{1.950390in}}{\pgfqpoint{0.270396in}{1.942490in}}{\pgfqpoint{0.270396in}{1.934254in}}%
\pgfpathcurveto{\pgfqpoint{0.270396in}{1.926018in}}{\pgfqpoint{0.273668in}{1.918118in}}{\pgfqpoint{0.279492in}{1.912294in}}%
\pgfpathcurveto{\pgfqpoint{0.285316in}{1.906470in}}{\pgfqpoint{0.293216in}{1.903198in}}{\pgfqpoint{0.301452in}{1.903198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301452in}{1.903198in}}%
\pgfpathcurveto{\pgfqpoint{0.309688in}{1.903198in}}{\pgfqpoint{0.317588in}{1.906470in}}{\pgfqpoint{0.323412in}{1.912294in}}%
\pgfpathcurveto{\pgfqpoint{0.329236in}{1.918118in}}{\pgfqpoint{0.332509in}{1.926018in}}{\pgfqpoint{0.332509in}{1.934254in}}%
\pgfpathcurveto{\pgfqpoint{0.332509in}{1.942490in}}{\pgfqpoint{0.329236in}{1.950390in}}{\pgfqpoint{0.323412in}{1.956214in}}%
\pgfpathcurveto{\pgfqpoint{0.317588in}{1.962038in}}{\pgfqpoint{0.309688in}{1.965311in}}{\pgfqpoint{0.301452in}{1.965311in}}%
\pgfpathcurveto{\pgfqpoint{0.293216in}{1.965311in}}{\pgfqpoint{0.285316in}{1.962038in}}{\pgfqpoint{0.279492in}{1.956214in}}%
\pgfpathcurveto{\pgfqpoint{0.273668in}{1.950390in}}{\pgfqpoint{0.270396in}{1.942490in}}{\pgfqpoint{0.270396in}{1.934254in}}%
\pgfpathcurveto{\pgfqpoint{0.270396in}{1.926018in}}{\pgfqpoint{0.273668in}{1.918118in}}{\pgfqpoint{0.279492in}{1.912294in}}%
\pgfpathcurveto{\pgfqpoint{0.285316in}{1.906470in}}{\pgfqpoint{0.293216in}{1.903198in}}{\pgfqpoint{0.301452in}{1.903198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301452in}{1.903198in}}%
\pgfpathcurveto{\pgfqpoint{0.309688in}{1.903198in}}{\pgfqpoint{0.317588in}{1.906470in}}{\pgfqpoint{0.323412in}{1.912294in}}%
\pgfpathcurveto{\pgfqpoint{0.329236in}{1.918118in}}{\pgfqpoint{0.332509in}{1.926018in}}{\pgfqpoint{0.332509in}{1.934254in}}%
\pgfpathcurveto{\pgfqpoint{0.332509in}{1.942490in}}{\pgfqpoint{0.329236in}{1.950390in}}{\pgfqpoint{0.323412in}{1.956214in}}%
\pgfpathcurveto{\pgfqpoint{0.317588in}{1.962038in}}{\pgfqpoint{0.309688in}{1.965311in}}{\pgfqpoint{0.301452in}{1.965311in}}%
\pgfpathcurveto{\pgfqpoint{0.293216in}{1.965311in}}{\pgfqpoint{0.285316in}{1.962038in}}{\pgfqpoint{0.279492in}{1.956214in}}%
\pgfpathcurveto{\pgfqpoint{0.273668in}{1.950390in}}{\pgfqpoint{0.270396in}{1.942490in}}{\pgfqpoint{0.270396in}{1.934254in}}%
\pgfpathcurveto{\pgfqpoint{0.270396in}{1.926018in}}{\pgfqpoint{0.273668in}{1.918118in}}{\pgfqpoint{0.279492in}{1.912294in}}%
\pgfpathcurveto{\pgfqpoint{0.285316in}{1.906470in}}{\pgfqpoint{0.293216in}{1.903198in}}{\pgfqpoint{0.301452in}{1.903198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501452in,y=1.905087in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Upper limit (\(\displaystyle \overline{y_i}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301452in}{1.736944in}}%
\pgfpathcurveto{\pgfqpoint{0.309688in}{1.736944in}}{\pgfqpoint{0.317588in}{1.740216in}}{\pgfqpoint{0.323412in}{1.746040in}}%
\pgfpathcurveto{\pgfqpoint{0.329236in}{1.751864in}}{\pgfqpoint{0.332509in}{1.759764in}}{\pgfqpoint{0.332509in}{1.768000in}}%
\pgfpathcurveto{\pgfqpoint{0.332509in}{1.776237in}}{\pgfqpoint{0.329236in}{1.784137in}}{\pgfqpoint{0.323412in}{1.789961in}}%
\pgfpathcurveto{\pgfqpoint{0.317588in}{1.795785in}}{\pgfqpoint{0.309688in}{1.799057in}}{\pgfqpoint{0.301452in}{1.799057in}}%
\pgfpathcurveto{\pgfqpoint{0.293216in}{1.799057in}}{\pgfqpoint{0.285316in}{1.795785in}}{\pgfqpoint{0.279492in}{1.789961in}}%
\pgfpathcurveto{\pgfqpoint{0.273668in}{1.784137in}}{\pgfqpoint{0.270396in}{1.776237in}}{\pgfqpoint{0.270396in}{1.768000in}}%
\pgfpathcurveto{\pgfqpoint{0.270396in}{1.759764in}}{\pgfqpoint{0.273668in}{1.751864in}}{\pgfqpoint{0.279492in}{1.746040in}}%
\pgfpathcurveto{\pgfqpoint{0.285316in}{1.740216in}}{\pgfqpoint{0.293216in}{1.736944in}}{\pgfqpoint{0.301452in}{1.736944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301452in}{1.736944in}}%
\pgfpathcurveto{\pgfqpoint{0.309688in}{1.736944in}}{\pgfqpoint{0.317588in}{1.740216in}}{\pgfqpoint{0.323412in}{1.746040in}}%
\pgfpathcurveto{\pgfqpoint{0.329236in}{1.751864in}}{\pgfqpoint{0.332509in}{1.759764in}}{\pgfqpoint{0.332509in}{1.768000in}}%
\pgfpathcurveto{\pgfqpoint{0.332509in}{1.776237in}}{\pgfqpoint{0.329236in}{1.784137in}}{\pgfqpoint{0.323412in}{1.789961in}}%
\pgfpathcurveto{\pgfqpoint{0.317588in}{1.795785in}}{\pgfqpoint{0.309688in}{1.799057in}}{\pgfqpoint{0.301452in}{1.799057in}}%
\pgfpathcurveto{\pgfqpoint{0.293216in}{1.799057in}}{\pgfqpoint{0.285316in}{1.795785in}}{\pgfqpoint{0.279492in}{1.789961in}}%
\pgfpathcurveto{\pgfqpoint{0.273668in}{1.784137in}}{\pgfqpoint{0.270396in}{1.776237in}}{\pgfqpoint{0.270396in}{1.768000in}}%
\pgfpathcurveto{\pgfqpoint{0.270396in}{1.759764in}}{\pgfqpoint{0.273668in}{1.751864in}}{\pgfqpoint{0.279492in}{1.746040in}}%
\pgfpathcurveto{\pgfqpoint{0.285316in}{1.740216in}}{\pgfqpoint{0.293216in}{1.736944in}}{\pgfqpoint{0.301452in}{1.736944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.301452in}{1.736944in}}%
\pgfpathcurveto{\pgfqpoint{0.309688in}{1.736944in}}{\pgfqpoint{0.317588in}{1.740216in}}{\pgfqpoint{0.323412in}{1.746040in}}%
\pgfpathcurveto{\pgfqpoint{0.329236in}{1.751864in}}{\pgfqpoint{0.332509in}{1.759764in}}{\pgfqpoint{0.332509in}{1.768000in}}%
\pgfpathcurveto{\pgfqpoint{0.332509in}{1.776237in}}{\pgfqpoint{0.329236in}{1.784137in}}{\pgfqpoint{0.323412in}{1.789961in}}%
\pgfpathcurveto{\pgfqpoint{0.317588in}{1.795785in}}{\pgfqpoint{0.309688in}{1.799057in}}{\pgfqpoint{0.301452in}{1.799057in}}%
\pgfpathcurveto{\pgfqpoint{0.293216in}{1.799057in}}{\pgfqpoint{0.285316in}{1.795785in}}{\pgfqpoint{0.279492in}{1.789961in}}%
\pgfpathcurveto{\pgfqpoint{0.273668in}{1.784137in}}{\pgfqpoint{0.270396in}{1.776237in}}{\pgfqpoint{0.270396in}{1.768000in}}%
\pgfpathcurveto{\pgfqpoint{0.270396in}{1.759764in}}{\pgfqpoint{0.273668in}{1.751864in}}{\pgfqpoint{0.279492in}{1.746040in}}%
\pgfpathcurveto{\pgfqpoint{0.285316in}{1.740216in}}{\pgfqpoint{0.293216in}{1.736944in}}{\pgfqpoint{0.301452in}{1.736944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.501452in,y=1.738834in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Lower limit (\(\displaystyle \underline{y_i}\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.647059,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.516331in}{1.943976in}}%
\pgfpathlineto{\pgfqpoint{1.738553in}{1.943976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.827442in,y=1.905087in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Threshold (\(\displaystyle \delta\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.000000pt}{1.000000pt}{3.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.516331in}{1.777723in}}%
\pgfpathlineto{\pgfqpoint{1.738553in}{1.777723in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.827442in,y=1.738834in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Predicted values (\(\displaystyle \mu_0\), \(\displaystyle \mu_1\), \(\displaystyle \mu_2\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{1.000000pt}{1.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.514698in}{1.943976in}}%
\pgfpathlineto{\pgfqpoint{3.736920in}{1.943976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.825809in,y=1.905087in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Margin (\(\displaystyle \epsilon\))}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571719in}{1.943976in}}%
\pgfpathlineto{\pgfqpoint{4.793942in}{1.943976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.882831in,y=1.905087in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont Cost}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
